src/base/log.h
src/base/perf.cpp
src/base/perf.h
src/base/types.h
src/importers/mesh_importer.h
src/importers/openctm_importer.cpp
src/importers/openctm_importer.h
src/camera.cpp
src/camera.h
src/image.cpp
src/image.h
src/light.cpp
src/light.h
src/mat.cpp
src/mat.h
src/material.cpp
src/material.h
src/mesh.cpp
src/mesh.h
src/mesh_data.cpp
src/mesh_data.h
src/object.cpp
src/object.h
src/pixel.h
src/scene.cpp
src/scene.h
src/tree.cpp
src/tree.h
src/triangle.h
src/vec.h
src/ray.h
src/aabb.h
src/aabb.cpp
src/hitinfo.h
src/third_party/tinyxml2/tinyxml2.h
src/third_party/tinyxml2/tinyxml2.cpp
src/base/platform.h
src/mageray.cpp
src/shader.h
src/shader.cpp
